<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- [11] 취약점: 모든 도메인에 대해 평문(HTTP) 통신 허용 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" /> <!-- [11] Proxy 툴의 사용자 인증서 허용 -->
        </trust-anchors>
    </base-config>
</network-security-config>